game/locales/en.yml (before)
_version: 1

tutorial.welcome-to-conveyor-game: "welcome to conveyor game!"
tutorial.what-is-this: "what is this"
tutorial.lets-get-started: "let's get started!"

tutorial.game-about: "conveyor-game is a game about factories and resources.\nuse the buildings available to extract, smelt, and produce resources.\nthe rest of the tutorial will teach you all about playing the game."
tutorial.okay-sure: "okay sure"

tutorial.the-main-challenge-timer: "the main challenge of this game is the timer. you have to finish producing the resources required before the timer reaches zero.\nthe game starts with the timer stopped, and it's recommended to only start the timer once you've finished building."
tutorial.continue: "continue"

tutorial.lets-get-started-end-fullscreen: "let's get started!\nwhen you click continue, the tutorial will be moved to the bottom-left corner of the screen."
tutorial.resources-are-extracted-using-extractors: "resources are extracted using extractors. you can see the blocks available to you on the toolbar at the top."

tutorial.select-the-small-extractor: "select the small extractor from the toolbar at the top, and place it (left click) over any resource"
tutorial.go-back: "go back"
tutorial.what-am-i-supposed-to-do: "what am i supposed to do again?"

tutorial.to-make-anything: "to make anything, we need to start by extracting raw materials from the ground. we can do that using the small extractor, found on the toolbar at the top of the screen."
tutorial.to-continue-the-tutorial: "to continue the tutorial, select the small extractor from the toolbar and place it over a resource you'd like to mine"

tutorial.extractors-placed-over-stone: "extractors placed over stone don't produce anything useful. to mine resources, place the extractor over the iron or coal found on the level."
tutorial.this-extractor-will-begin-mining: "good job! this extractor will begin mining %{resource_name} when the game is unpaused."
tutorial.before-we-do-that: "before we do that, we need to make sure the extracted resources are collected."
tutorial.in-the-middle-of-the-screen: "in the middle of the scene, you can see 4 buildings with red dots in the middle..."
tutorial.yes-what-about-it: "yes what about it"
tutorial.this-is-the-central-building: "this is the central building the final, smelted resources should go into."

tutorial.resources-are-moved-using-conveyors: "resources are moved using conveyors, which you can find on the toolbar. to finish the tutorial, you'll need to wire up the extractor you just placed into the central collector buildings."
tutorial.okay-im-ready: "okay i'm ready"
tutorial.place-conveyors: "use the conveyors on the toolbar at the top to wire up your new extractor to one of the central buildings"

tutorial.extractor-wired-up: "that's it! let's see if your new machine is working!"
tutorial.its-paused-lets-start: "right now it's not outputting anything, because time is stopped. let's start it to see it work!"
tutorial.start-time-by-pressing-space: "you can toggle whether time (and thus the timer) is paused by pressing SPACE"

game/locales/en.yml (after)
_version: 1

tutorial.welcome-to-conveyor-game: "welcome to conveyor game!"
tutorial.what-is-this: "what is this"
tutorial.lets-get-started: "let's get started!"

tutorial.tutorial-explainer: "this is the tutorial. it teaches you the basics of the game in a few minutes, and it's required to complete in order to play the rest of the game"
tutorial.game-about: "conveyor-game is a game about factories and resources.\nuse the buildings available to extract, smelt, and produce resources.\nthe rest of the tutorial will teach you all about playing the game."

tutorial.okay-sure: "okay sure"
tutorial.continue: "continue"

tutorial.lets-get-started-end-fullscreen: "let's get started!\nwhen you click continue, the tutorial will be moved to the bottom-left corner of the screen."
tutorial.resources-are-extracted-using-extractors: "resources are extracted using extractors. you can see the blocks available to you on the toolbar at the top."

tutorial.select-the-small-extractor: "select the small extractor from the toolbar at the top, and place it (left click) over any resource"
tutorial.go-back: "go back"
tutorial.what-am-i-supposed-to-do: "what am i supposed to do again?"

tutorial.to-make-anything: "to make anything, we need to start by extracting raw materials from the ground. we can do that using the small extractor, found on the toolbar at the top of the screen."
tutorial.to-continue-the-tutorial: "to continue the tutorial, select the small extractor from the toolbar and place it over a resource you'd like to mine"

tutorial.extractors-placed-over-stone: "extractors placed over stone don't produce anything useful. to mine resources, place the extractor over the iron or coal found on the level."
tutorial.this-extractor-will-begin-mining: "good job! this extractor will begin mining %{resource_name} when the game is unpaused."
tutorial.before-we-do-that: "before we do that, we need to make sure the extracted resources are collected."
tutorial.in-the-middle-of-the-screen: "in the middle of the scene, you can see 4 buildings with red dots in the middle..."
tutorial.yes-what-about-it: "yes what about it"
tutorial.this-is-the-central-building: "this is the central building the final, smelted resources should go into."

tutorial.resources-are-moved-using-conveyors: "resources are moved using conveyors, which you can find on the toolbar. to finish the tutorial, you'll need to wire up the extractor you just placed into the central collector buildings."
tutorial.okay-im-ready: "okay i'm ready"
tutorial.place-conveyors: "use the conveyors on the toolbar at the top to wire up your new extractor to one of the central buildings"

tutorial.extractor-wired-up: "that's it! let's see if your new machine is working!"
tutorial.its-paused-lets-start: "right now it's not outputting anything, because time is stopped. let's start it to see it work!"
tutorial.start-time-by-pressing-space: "you can toggle whether time (and thus the timer) is paused by pressing SPACE"

game/locales/en.yml (diff)
@@ -4,10 +4,10 @@ tutorial.welcome-to-conveyor-game: "welcome to conveyor game!"
 tutorial.what-is-this: "what is this"
 tutorial.lets-get-started: "let's get started!"
 
+tutorial.tutorial-explainer: "this is the tutorial. it teaches you the basics of the game in a few minutes, and it's required to complete in order to play the rest of the game"
 tutorial.game-about: "conveyor-game is a game about factories and resources.\nuse the buildings available to extract, smelt, and produce resources.\nthe rest of the tutorial will teach you all about playing the game."
-tutorial.okay-sure: "okay sure"
 
-tutorial.the-main-challenge-timer: "the main challenge of this game is the timer. you have to finish producing the resources required before the timer reaches zero.\nthe game starts with the timer stopped, and it's recommended to only start the timer once you've finished building."
+tutorial.okay-sure: "okay sure"
 tutorial.continue: "continue"
 
 tutorial.lets-get-started-end-fullscreen: "let's get started!\nwhen you click continue, the tutorial will be moved to the bottom-left corner of the screen."
