game/locales/hu.yml (before)
_version: 1

tutorial.welcome-to-conveyor-game: "üdvözöllek a futószalag-játékban!"
tutorial.what-is-this: "ez mi"
tutorial.lets-get-started: "álljunk neki!"

tutorial.game-about: "ez a játék, nevéből adódóan, futószalagokról és gyárakról szól.\nhasználd az elérhető épületeket hogy kibányássz, kisüss, és előállíts különböző anyagokat.\nez a bevezető fogja megtanítani neked a játék alapjait."
tutorial.okay-sure: "oké"

tutorial.the-main-challenge-timer: "a játék fő kihivása az időzítő, aminek a letelte előtt kell előállítanod a megadott anyagokat.\naz óra kezdésnél meg van állítva, és ajánlott, hogy csak akkor kapcsold be, amikor elkészítetted a gyárad."
tutorial.continue: "következő"

tutorial.lets-get-started-end-fullscreen: "kezdjünk el építkezni!\na folytatás gomb megnyomása után a tutorial a bal alsó sarokban lesz található."
tutorial.resources-are-extracted-using-extractors: "nyersanyagokat kibányászni az extractor-ral tudunk. az elérhető épületeket a képernyő tetején található eszköztárban tudod elérni."

tutorial.select-the-small-extractor: "válaszd ki a képernyő tetején található eszköztárból a small extractor-t, és bal klikkel helyezd le egy nyersanyag fölé."
tutorial.go-back: "vissza"
tutorial.what-am-i-supposed-to-do: "mit kéne csinálnom?"

tutorial.to-make-anything: "ahhoz, hogy anyagokat hozzunk létre, először nyersanyagokat kell kibányásznunk a földből. ezt a kis bányászóval, a small extractor-ral tudjuk megtenni, amit a képernyő tetején található eszköztárban tudsz kiválasztani."
tutorial.to-continue-the-tutorial: "a tutorial folytatásához válaszd ki a small extractor-t az eszköztárból, és helyezd egy olyan nyersanyag fölé, amit ki szeretnél bányászni"

tutorial.extractors-placed-over-stone: "a kőre helyezett bányászgép semmi hasznosat nem tud kibányászni. a bányász haszálatához helyezd el a pályán található vasércre vagy szénre."
tutorial.this-extractor-will-begin-mining: "szép munka! ez a bányászgép %{resource_name}-t fog bányászni, amint a játék elindul."
tutorial.before-we-do-that: "mielőtt elindítjuk a bányászást, biztosítanunk kell, hogy a kibányászott nyersanyagok tudnak valahova menni."
tutorial.in-the-middle-of-the-screen: "a pálya közepén találsz 4 épületet, piros ponttal a közepükön..."
tutorial.yes-what-about-it: "igen, mi van vele?"
tutorial.this-is-the-central-building: "ez a központi épület, amibe a kisütött, végleges anyagokat vezetni fogjuk."

tutorial.resources-are-moved-using-conveyors: "a különböző anyagokat futószalagokkal tudod mozgatni, amit az eszköztáron megtalálsz. a tutorial befejezéséhez az imént letett bányászgépet kell bekötnöd a központi gyűjtő épületbe."
tutorial.okay-im-ready: "rendben, készenállok"
tutorial.place-conveyors: "az eszköztáron található futószalagokból építs utat a nyersanyagoknak az új bányászgéptől a központi épületekig"

tutorial.extractor-wired-up: "szép munka! az új masinád be van kötve, de még nem indult el."
tutorial.its-paused-lets-start: "jelenleg azért nem működik, mert az idő meg van állítva a játék elején. ha elindítjuk az időt, a bányászgép is el fog indulni!"
tutorial.start-time-by-pressing-space: "a SZÓKÖZ lenyomásával bármikor el tudod indítani, és meg tudod állítani az időt (és vele együtt az időzítőt is)"

game/locales/hu.yml (after)
_version: 1

tutorial.welcome-to-conveyor-game: "üdvözöllek a futószalag-játékban!"
tutorial.what-is-this: "ez mi"
tutorial.lets-get-started: "álljunk neki!"

tutorial.tutorial-explainer: "ez a tutorial. kötelező a játék elkezdéséhez, de csak pár percet vesz igénybe, és megtanítja a játék alapjait."
tutorial.game-about: "ez a játék, nevéből adódóan, futószalagokról és gyárakról szól.\nhasználd az elérhető épületeket hogy kibányássz, kisüss, és előállíts különböző anyagokat.\nez a bevezető fogja megtanítani neked a játék alapjait."

tutorial.okay-sure: "oké"
tutorial.continue: "következő"

tutorial.lets-get-started-end-fullscreen: "kezdjünk el építkezni!\na folytatás gomb megnyomása után a tutorial a bal alsó sarokban lesz található."
tutorial.resources-are-extracted-using-extractors: "nyersanyagokat kibányászni az extractor-ral tudunk. az elérhető épületeket a képernyő tetején található eszköztárban tudod elérni."

tutorial.select-the-small-extractor: "válaszd ki a képernyő tetején található eszköztárból a small extractor-t, és bal klikkel helyezd le egy nyersanyag fölé."
tutorial.go-back: "vissza"
tutorial.what-am-i-supposed-to-do: "mit kéne csinálnom?"

tutorial.to-make-anything: "ahhoz, hogy anyagokat hozzunk létre, először nyersanyagokat kell kibányásznunk a földből. ezt a kis bányászóval, a small extractor-ral tudjuk megtenni, amit a képernyő tetején található eszköztárban tudsz kiválasztani."
tutorial.to-continue-the-tutorial: "a tutorial folytatásához válaszd ki a small extractor-t az eszköztárból, és helyezd egy olyan nyersanyag fölé, amit ki szeretnél bányászni"

tutorial.extractors-placed-over-stone: "a kőre helyezett bányászgép semmi hasznosat nem tud kibányászni. a bányász haszálatához helyezd el a pályán található vasércre vagy szénre."
tutorial.this-extractor-will-begin-mining: "szép munka! ez a bányászgép %{resource_name}-t fog bányászni, amint a játék elindul."
tutorial.before-we-do-that: "mielőtt elindítjuk a bányászást, biztosítanunk kell, hogy a kibányászott nyersanyagok tudnak valahova menni."
tutorial.in-the-middle-of-the-screen: "a pálya közepén találsz 4 épületet, piros ponttal a közepükön..."
tutorial.yes-what-about-it: "igen, mi van vele?"
tutorial.this-is-the-central-building: "ez a központi épület, amibe a kisütött, végleges anyagokat vezetni fogjuk."

tutorial.resources-are-moved-using-conveyors: "a különböző anyagokat futószalagokkal tudod mozgatni, amit az eszköztáron megtalálsz. a tutorial befejezéséhez az imént letett bányászgépet kell bekötnöd a központi gyűjtő épületbe."
tutorial.okay-im-ready: "rendben, készenállok"
tutorial.place-conveyors: "az eszköztáron található futószalagokból építs utat a nyersanyagoknak az új bányászgéptől a központi épületekig"

tutorial.extractor-wired-up: "szép munka! az új masinád be van kötve, de még nem indult el."
tutorial.its-paused-lets-start: "jelenleg azért nem működik, mert az idő meg van állítva a játék elején. ha elindítjuk az időt, a bányászgép is el fog indulni!"
tutorial.start-time-by-pressing-space: "a SZÓKÖZ lenyomásával bármikor el tudod indítani, és meg tudod állítani az időt (és vele együtt az időzítőt is)"

game/locales/hu.yml (diff)
@@ -4,10 +4,10 @@ tutorial.welcome-to-conveyor-game: "üdvözöllek a futószalag-játékban!"
 tutorial.what-is-this: "ez mi"
 tutorial.lets-get-started: "álljunk neki!"
 
+tutorial.tutorial-explainer: "ez a tutorial. kötelező a játék elkezdéséhez, de csak pár percet vesz igénybe, és megtanítja a játék alapjait."
 tutorial.game-about: "ez a játék, nevéből adódóan, futószalagokról és gyárakról szól.\nhasználd az elérhető épületeket hogy kibányássz, kisüss, és előállíts különböző anyagokat.\nez a bevezető fogja megtanítani neked a játék alapjait."
-tutorial.okay-sure: "oké"
 
-tutorial.the-main-challenge-timer: "a játék fő kihivása az időzítő, aminek a letelte előtt kell előállítanod a megadott anyagokat.\naz óra kezdésnél meg van állítva, és ajánlott, hogy csak akkor kapcsold be, amikor elkészítetted a gyárad."
+tutorial.okay-sure: "oké"
 tutorial.continue: "következő"
 
 tutorial.lets-get-started-end-fullscreen: "kezdjünk el építkezni!\na folytatás gomb megnyomása után a tutorial a bal alsó sarokban lesz található."
